.about {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inner--about {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
}

.about-card__image {
  display: none;
}

.about-card__body {
  max-width: 476px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-card__title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 40px;
  color: #000000;
  padding-bottom: 30px;
}

.about-card__text {
  font-weight: 300;
  font-size: 1rem;
  color: #000000;
  padding-bottom: 35px;
}

@media (min-width: 600px) {
  .about {
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .inner--about {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
  }
  .about-card__body {
    max-width: 476px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-card__title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 40px;
    color: #000000;
    padding-bottom: 30px;
  }
  .about-card__text {
    font-weight: 300;
    font-size: 1rem;
    color: #000000;
    padding-bottom: 35px;
  }
  .about-card__image {
    display: block;
    width: 300px;
    height: 300px;
    overflow: clip;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    border-radius: 25px;
  }
}

@media (min-width: 801px) {
  .about-card__image {
    width: auto;
    height: auto;
    border-radius: 25px;
  }
  .about-card__title {
    font-size: 32px;
  }
}
/*# sourceMappingURL=about.css.map */