@import "_const.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");


:root{
  font-size: 14px;
  line-height: 18px;
}

@media(min-width: 600px) {
  :root{
    font-size: 16px;
    line-height: 20px;
  }
}

label {
  margin: 0;
}

.inner {
  // ???
  // max-width: 1345px;
  max-width: 1146px;
  // ?
  width: 100%;
  // ?
}

.btn {
  border-radius: 25px;
  width: 165px;

  padding: 10px 0;

  a {
    color: #fff;
    font-weight: bold;
  }
}


.btn--filled {
  background-color: $primary-color;
  border: 2px solid $primary-color;
}

.btn--bordered {
  background-color: #fff;
  border: 2px solid $primary-color;

  a {
    color: $primary-color;
  }
}

.btn--signup {
  background-color: $primary-dark-color;
  margin-top: 2rem;
}

.read-more {
  font-weight: 500;
  font-size: 1rem;
  color: $primary-dark-color;
}


// === heading ===

.header {
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  // ???
  height: 100vh;

  text-align: center;
  position: relative;
  background-color: $bg-light;
  background-image: url('../img/header-bg.jpg');
  background-position: center top;
  background-repeat: no-repeat;

  width: 100%;
}


.navbar {
  position: relative;
  justify-content: space-between;
  padding: 0 2rem;
  height: 60px;
  width: 100%;
}

.navbar.navbar-light {
  background-color: transparent;
}

.logo {
  font-weight: bold;
  font-size: 1rem;
  line-height: 30px;
  background-color: $primary-color;
  color: #fff;
  text-align: center;
  align-self: flex-start;
  border-radius: 0 0 10px 10px;
  padding: .5rem;
}

.navbar__menu {
  padding: .5rem;
  height: 100%;
}

.nav {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: transparent;
  z-index: 10;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

  flex-direction: column;
}

.nav__list {
  width: 100%;
  text-align: center;
  padding: 0 1.5rem;
}

.nav__item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #cdcccc;
  cursor: pointer;

  &:last-child {
    border: none;
  }

  &:hover, &:active, &:focus {
    .nav__link {
      color: #0F7CFF;
    }  
  }
}

.nav__link {
  font-weight: 500;
  text-transform: uppercase;
  color: $text-color;
  text-decoration: none;
  transition: 0.2ms all ease;

  &--active {
    color: #0F7CFF;
  }
}

.navbar-light .navbar-toggler {
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  align-self: flex-end;
}


.offer {
  max-width: 655px;
  margin: auto;
  margin-top: 5.5rem;

  & .btn {
    margin: 0 15px;
  }
}

.offer__title {
  padding-bottom: 30px;
}

.offer__text {
  padding-bottom: 33px;
  // font-size: 16px;
  line-height: 27px;
  color: $text-color;
}

.offer__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .btn {
    margin-bottom: 1.3rem;
  }
}

.scroll-down {
  position: absolute;
  bottom: -40px;
  left: 40%;
  width: 80px;
  height: 80px;
  padding: 13px;
  border-radius: 50%;
  background-color: $primary-dark-color;
  -webkit-box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);
  -moz-box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);
  box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);
  translate: .3ms all ease;

  &:hover, &:active, &:focus {
    // -webkit-box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);
    // -moz-box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);
    // box-shadow: 0px 0px 0px 22px rgba(0, 99, 221, 0.23);

    .scroll-down__btn {
      color: #fff;
    }
  }
}

.scroll-down__btn {
  height: 100%;
  color: #fff;

  svg {
    height: 50px;
    width: 50px;
  }
}



// @media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
// @media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
// @media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
// @media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
// @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
// @media (min-width:1281px) { /* hi-res laptops and desktops */ }

// планшет
@media(min-width: 600px) {
  .btn {
    width: 165px;
    padding: 13px 0;
  }
  
  .navbar {
    height: 70px;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 0 0 15px 15px;
  }
  
  .navbar__menu {
    margin-right: 1rem;
  }
  
  // !!!!!
  .nav {
    padding: 2rem 4rem;
    // display: flex;
  }

  .nav__list {
    padding: 0 2rem;
  }

  // !!!!!
  // burger btn
  // .navbar-light .navbar-toggler {
  //   display: none;
  // }
  

  .offer__buttons {
    flex-direction: row;
    margin: 0;
  }


  .scroll-down {
    bottom: -35px;
    left: 45%;
    width: 70px;
    height: 70px;

    .scroll-down__btn {
      height: 100%;
      color: #fff;
    
      svg {
        height: 43px;
        width: 43px;
      }
    }    
  }
}



// Large
@media (min-width: 801px) {
  .btn--signup {
    // margin-right: 1rem;
    // margin-top: 2rem;
    margin: 0;
  }
  
  .navbar {
    height: 100px;
  }
  
  
  .logo {
    font-size: 2rem;
    line-height: 45px;
    border-radius: 0 0 20px 20px;
    padding: 25px 23px 32px 23px;
  }
  

  .navbar__menu {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  
  .nav {
    position: relative;
    padding: 0;
    height: auto;
    flex-direction: row;
    top: auto;
    right: auto;
  }
  
  .nav__list {
    padding: 0;
    width: auto;
  }
  
  .nav__item {
    border: none;
    margin: 0 20px;
  }
  
  .btn--signup {
    margin-left: 32px;
  }
  
  // 1 section
  .header {
    background-size: cover;
  }
}


// Extra large
// ≥1200px
@media (min-width: 1645px) {
  .navbar {
    width: 1644px;
    padding: 0;
  }
}


// === features ===
.features {
  min-height: 635px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-light;
}

.features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  min-height: 336px;
  margin-top: 3.5rem;
  max-width: 1146px;
}

.features-card {
  width: 290px;
  min-height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 15px 47px 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
  border-radius: 5px;
  margin-bottom: 2rem;
}

.icon-analysis {
  background-color: #DFEDFF;
  background-image: url("../img/feature_analysis.svg");
}
.icon-design {
  background-color: #F5DFFF;
  background-image: url("../img/feature_design.svg");
}
.icon-messaging {
  background-color: #DFFFE3;
  background-image: url("../img/feature_messaging.svg");
}

.features-card__icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 23px;
}

.features-card__title {
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 22px;
  color: #000000;
}

.features-card__text {
  font-weight: 300;
  font-size: 1rem;
  color: #000000;
}



// планшет
@media(min-width: 600px) {
  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .features-card {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}



// Large
@media (min-width: 801px) {
  .features-container {
    height: 336px;
    flex-direction: row;
    margin-top: 0;
    width: 1146px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
  
  .features-card {
    height: 290px;
    width: 362px;
    margin: 0;
  }

  .features-card:nth-child(2) {
    align-self: flex-end;
  }
  
  .features-card__title {
    font-size: 18px;
  }
}


// === about ===
.about {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.inner--about {
  height: 100%;
  display: grid;  
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
}



.about-card__image {
  display: none;
}
// оставить ромбики

.about-card__body {
  max-width: 476px;
  align-self: center;
}

.about-card__title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 40px;
  color: #000000;
  padding-bottom: 30px;
}

.about-card__text {
  font-weight: 300;
  font-size: 1rem;
  color: #000000;
  padding-bottom: 35px;
}

.about-card__link {}



// планшет
@media(min-width: 600px) {
  .about {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .inner--about {
    height: 100%;
    display: grid;  
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 0;
  }
  
  
  .about-card__body {
    max-width: 476px;
    align-self: center;
  }
  
  .about-card__title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 40px;
    color: #000000;
    padding-bottom: 30px;
  }
  
  .about-card__text {
    font-weight: 300;
    font-size: 1rem;
    color: #000000;
    padding-bottom: 35px;
  }
 
  
  .about-card__image {
    display: block;
    justify-content: flex-start;

    // padding-bottom: 3rem;

    width: 300px;
    height: 300px;
    overflow: clip;
    display: flex;
    align-items: baseline;
    border-radius: 25px;
    // padding: 0 1rem;
  }

  .about-card__body {
  }
}



// Large
@media (min-width: 801px) {
  .about {
  }
  
  .about-card__image {
    // padding: 0 2rem;

    width: auto;
    height: auto;
    border-radius: 25px;
  }
  .about-card__body {
    // padding: 0 2rem;
  }
  
  .about-card__title {
    font-size: 32px;
  }
}



// === how ====
.how {
  min-height: 635px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-light;
  text-align: center;

  flex-direction: column;
  padding-top: 5rem;
}

.how__title {
  font-weight: normal;
  font-size: 2rem;
  line-height: 40px;
  color: #000000;
  padding-bottom: 25px;
}

.how__text {
  font-weight: 300;
  font-size: 1rem;
  color: #000000;
  padding-bottom: 45px;
  max-width: 722px;
}

.instruction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 221px;
}

.instruction-card {
  width: 333px;
  height: 221px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15px;
  background-color: transparent;
  margin-bottom: 5rem;
}

.instruction-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  background-color: #DFEDFF;
}

.icon-account { background-image: url("../img/how_account .svg");}
.icon-email { background-image: url("../img/how_email.svg");}
.icon-results { background-image: url("../img/how_results.svg");}

.instruction-title {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 22px;
  color: #000000;
}

.instruction-text {
  font-weight: 300;
  font-size: 1rem;
  color: #000000;
}



// планшет
@media(min-width: 600px) {
  .how__title {
    font-size: 32px;
  }
}



// Large
@media (min-width: 801px) {
  .how {
    // ????
    padding-top: 5rem;
  }
  
  .instruction {
    flex-direction: row;
    height: 221px;
  }
  
  .instruction-card {
    margin: 0 29px;
  }
}



// === pricing ===
.pricing {
  min-height: 833px;
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner--pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.choose-plan {
  display: flex;
  flex-direction: column;
  width: 332px;
  text-align: left;

  margin-bottom: 5rem;
}

.choose-plan__title {
  font-weight: 500;
  // later
  // font-size: 32px;
  font-size: 2rem;
  line-height: 40px;
  color: #000000;
  padding-bottom: 30px;
}

.choose-plan__text {
  font-weight: 300;
  font-size: 1rem;
  line-height: 24px;
  color: #000000;
  padding-bottom: 40px;
}

.switcher {
  display: flex;
  border: 3px solid $primary-color;
  border-radius: 25px;
  width: 329px;

  input {
    display: none;
  }

  label {
    width: 50%;
    padding: 11px 0;
    text-align: center;
    border-radius: 0 25px 25px 0;
    font-weight: bold;
    font-size: 1rem;
    color: $primary-dark-color;
  }

  label:nth-child(2) {
    border-radius: 25px 0 0 25px;
  }

  input:checked + label {
    color: #FFFFFF;
    background-color: $primary-color;
  }

  label:hover {
    cursor: pointer;
  }
}

.pricing__variants {
  display: flex;
  flex-direction: column;
}

.pricing-card {
  //   filter: drop-shadow(0px 4px 20px rgba(0, 78, 172, 0.08));
  box-shadow: 0px 4px 20px rgba(0, 78, 172, 0.08);
  border-radius: 5px;
  padding: 39px 30px 46px 30px;
  display: flex;
  max-width: 362px;

  // ?
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 5rem;
}

.pricing-card__header {
  border-bottom: 2px solid #E9F3F8;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.pricing-card__image {
  border-radius: 50%;
  width: 86px;
  height: 86px;
  background-color: $primary-dark-color;
  -webkit-box-shadow: 0px 0px 0px 14px rgba(0, 99, 221, 0.15);
  -moz-box-shadow: 0px 0px 0px 14px rgba(0, 99, 221, 0.15);
  box-shadow: 0px 0px 0px 14px rgba(0, 99, 221, 0.15);
  margin-bottom: 34px;
  background-position: center center;
  background-repeat: no-repeat;
}

.icon-standart {
  background-image: url("../img/Standard.svg");
}
.icon-premium {
  background-image: url("../img/Premium.svg");
}

.pricing-card__name {
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 22px;
  color: #000000;
  margin-bottom: 25px;
}

.pricing-card__body {
  padding: 25px 69px;
  text-align: center;

  p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 20px;
    color: #000000;
  }
}

.pricing-card__price {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 22px;
  color: #0F7BFF;
  padding-bottom: 25px;
}


// планшет
@media(min-width: 600px) {
  .pricing__variants {
    flex-direction: row;
  }
  .choose-plan__title {
    font-size: 32px;
  }
}


// Large
@media (min-width: 801px) {
  .inner--pricing {
    flex-direction: row;
  }

  .pricing {
    min-height: 833px;
    // padding: 5rem 2rem;
    // ?
    padding: 0;
  }
  
  
  .choose-plan {
    margin-bottom: 0;
    margin-right: 45px;
  }
  
  .pricing-card {
    width: 362px;
    margin: 0 15px;
  }
}



// === slider ===
.slider{
  background-color: $bg-light;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider__image {
  display: none;
}


.carousel__header {
  text-align: center;
  font-weight: bold;
  // ///
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 40px;
}

.testimonials__row {
  display: flex;
  flex-direction: row;
}

.testimonial__card {
  // filter: drop-shadow(0px 4px 20px rgba(0, 70, 156, 0.08));
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);

  width: 362px;
  height: 215px;
  background-color: #fff;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  border-radius: 5px;
}

.testimonial__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  width: 100%;
}

.testimonial__person {
  display: flex;
  flex-direction: column;
}

.testimonial__person-name {
  font-weight: 500;
  // //
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  // ?
  padding-bottom: 10px;
}

.testimonial__person-role {
  font-weight: normal;
  // //
  font-size: 14px;
  line-height: 17px;
  color: #999999;
}


.tw-icon {
  align-self: baseline;
  padding-top: 2px;

  .bi-twitter {
    width: 20px;
    height: 20px;
    color: $primary-color;
  }
}

.testimonial__body {
  padding-top: 15px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #999999;
  text-align: left;
}




.carousel.slide {
  width: 80%;
  overflow: hidden;
}
.carousel-inner {
  position: relative;
  padding-bottom: 60px;
}

.carousel-indicators {
  margin: 20px 10px;
  justify-content: flex-start;

  li {
    opacity: 1;
    height: 12px;
    width: 12px;
    background: #F5FCFD;
    border: 1.6px solid $primary-dark-color;
    border-radius: 32px;
  }

  li.active {
    width: 38px;
    height: 12px;
    background: $primary-dark-color;
    border-radius: 32px;
  }
}


// показывать след
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
    display: block;
}

.carousel-inner .active + .carousel-item {
  margin-left: 392px;
  width: auto;
}



// планшет
@media(min-width: 600px) {

  .carousel-inner .active {
    width: auto;
  }

  .carousel-inner .active + .carousel-item {
    margin-left: 392px;
  }
  
  .carousel-inner .active + .carousel-item + .carousel-item{
    margin-left: 100%;
  }
  .tw-icon {
    .bi-twitter {
      width: 30px;
      height: 30px;
    }
  }

}


// Large
@media (min-width: 801px) {

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    display: block;
  }

  
  .carousel.slide {
    width: 100%;
  }

  .carousel-inner .active + .carousel-item {
    margin-left: 392px;

  }
  
  .carousel-inner .active + .carousel-item + .carousel-item{
    margin-left: 784px;
  }
}

@media (min-width: 1200px) {
  .slider {
    justify-content: space-between;
  }

  .slider__image {
    display: flex;
    background-image: url("../img/Testimonials_Image.png");
    height: 100%;
    background-repeat: no-repeat;

    // ? как то
    width: 60%;
    margin-right: 5%;
    background-position: right center;
    background-size: cover;
  }
}




// SLICK
// !!!!
.section-testimonials__container {
  display: flex;
  flex-direction: column;
  // width: 1000px;
  width: 60%;
}
.section-testimonials__container-slider {
  display: flex;
  flex-direction: row;
}
// slick


.owl-carousel {
  display: flex;
  flex-direction: column;
  // display: block;
  box-sizing: border-box;

  min-width: 0;
}
.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.owl-carousel .slick-dots {
  display: flex;
  padding: 10px 5px;
  align-items: center;
}

.slick-dots {
  margin-top: 37px;
}
.slick-dots button {
  visibility: hidden;
}



.slick-dots li {
  opacity: 1;
  height: 12px;
  width: 12px;
  background: #F5FCFD;
  border: 1.6px solid $primary-dark-color;
  border-radius: 32px;
  cursor: pointer;
  font-size: 0;
  transition: all 0.3s ease;
  margin: 0 5px;
}

.slick-dots li:hover,
.slick-dots li:active {
  width: 38px;
  background: $primary-dark-color;
  border-radius: 32px;
}

.slick-dots>.slick-active {
  width: 38px;
  background: $primary-dark-color;
}




// latest news
.pages {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-pages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // later
  // padding: 130px 0;
  // padding: 10rem;
  padding-top: 5rem;
}

.news__header {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;
}

.news__title {
  font-weight: bold;
  // ///
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 25px;
}

.news__text {
  font-weight: 300;
  // //
  font-size: 1rem;
  color: #000000;
}

.news__body {
  display: flex;
  flex-direction: column;

  padding: 0 6rem;
}

.news-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 4rem;
}

.news-main__image {
  // width: 100%;
  // ?
  width: 300px;

  overflow: hidden;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
  align-items: center;
  margin-bottom: 30px;

  // filter: drop-shadow(0px 4px 20px rgba(0, 70, 156, 0.08));
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
}

.news-main__title {
  font-weight: 500;
  // ///
  font-size: 24px;
  color: $primary-dark-color;
  padding-bottom: 25px;
  text-align: left;
}

.news-main__text {
  font-weight: 300;
  // ///
  font-size: 1rem;
  color: #000000;
  padding-bottom: 35px;
  text-align: left;
}

.news-others {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.news-others__card {
  display: flex;
  flex-direction: row;
  padding-bottom: 26px;
}

.news-others__image {
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  // padding-bottom: 30px;
  margin-bottom: 30px;

  // ?????
  // сделать обтекание картинки текстом мб для мобилы
  margin-right: 10px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.news-others__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.news-others__title {
  font-weight: 500;
  //  ///
  font-size: 18px;
  color: #000000;
  padding-bottom: 25px;
}

.news-others__text {
  font-weight: 300;
  // ////
  font-size: 1rem;
  line-height: 24px;
  color: #000000;
}



// планшет
@media(min-width: 600px) {
  // ?
  .inner-pages {
    padding-top: 130px;
    padding-bottom: 106px;
  }

  .news-main__image {
    width: 100%;
    overflow: inherit;
  }
}


// Large
@media (min-width: 801px) {
  .news__body {
    flex-direction: row;
    padding: 0;
  }
  
  .news-main {
    padding: 0;
    margin-right: 20px;
    padding-right: 10px;
    width: 558px;
    justify-content: flex-start;
  }
  
  
  .news-others {
    justify-content: flex-start;
  }
  

  .news-others__image {
    height: inherit;
    padding: 0;
    margin-bottom: 0;
    width: 166px;
    height: 130px;
    margin-right: 30px;
  }
  
  .news-others__body {
    max-width: 413px;
  }
  
  .news-others__title {
    font-weight: 500;
    //  ///
    font-size: 18px;
    color: #000000;
    padding-bottom: 25px;
  }
  
  .news-others__text {
    font-weight: 300;
    // ////
    font-size: 1rem;
    color: #000000;
    padding: 0;
  } 
}


// === footer ===
.trial {
  background-color: $bg-light;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 335px;
}

.trial__container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trial__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 30px;
}

.trial__title {
  font-weight: bold;
  // ???
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 25px;
}

.trial__text {
  font-weight: 300;
  // // 1rem
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.trial__button {
  width: 264px !important;
}




.subscribe {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 360px;
}

.subscribe__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #FFFFFF;
  padding-bottom: 30px;
}

.subscribe__form {
  max-width: 558px;
  height: 50px;
  display: flex;
  
  input {
    outline: none;
    border: none;
  }

  input[type="text"] {
    flex: 1;
    background-color: $primary-dark-color;
    border-radius: 25px 0 0 25px;
    padding: 1rem 1.1rem 1rem 1.1rem;
    color: #FFFFFF;
    // //
    font-size: 16px;
    line-height: 24px;
  }

  input[type="submit"] {
    border-radius: 0 25px 25px 0;
    padding: .6rem 1.5rem;
    color: $primary-dark-color;
    font-weight: bold;
    // //
    font-size: 16px;
    line-height: 24px;
  }
}



.footer {
  height: 125px;
  background-color: $primary-dark-color;
  display: flex;
  justify-content: center;
  position: relative;
}

.inner-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;

  // !!! // later
  flex-direction: column-reverse;
}


.footer__copyright {
  display: flex;
  // later
  // flex: 1;
  font-weight: 300;
  // //
  font-size: 1rem;
  line-height: 24px;
  color: #FFFFFF;
}

.footer__menu {
  list-style: none;
  display: flex;
  margin-bottom: 0;

  // later
  padding: 0 0 15px 0;
}

.footer__item {}

.footer__link {
  font-weight: 300;
  // //
  font-size: 1rem;
  line-height: 24px;
  color: #FFFFFF;
  margin: 0 15px;
}

.footer__social {
  margin: 0 28px;

  
  a {
    margin: 0 7.5px;

    color: #FFFFFF;
    // ?
    // width: 30px;
    // height: 30px;
  }
}

.footer__scroll-up {
  // later 
  // display: none;
  position: absolute;
  top: -40px;
  right: 20px;

  a {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


// планшет
@media(min-width: 600px) {
  .subscribe__form {
    input[type="text"] {
      padding: 11px 28px 15px 28px;
    }
  
    input[type="submit"] {
      padding: 13px 40px;
    }
  }
}


// Large
@media (min-width: 801px) {
  .trial__container {
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  .trial__info {
    padding-bottom: 0;
  }

  .subscribe__form {
    width: 558px;
  }
  
  .inner-footer {
    flex-direction: row;
  }
  
  
  .footer__copyright {
    flex: 1;
  }
  
  .footer__menu {
    padding: 0;
  }
  
  .footer__social {
    padding-bottom: 0;
  }
  
  .footer__scroll-up {
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}